{
	"schemaVersion": 1,
	"id": "healthregenerationoverhaul",
	"version": "${version}",
	"name": "Health Regeneration Overhaul",
	"description": "This API changes health regeneration to be attribute-driven and (optionally) disables the hunger/saturation system.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://https://github.com/TheRedBrain/health-regeneration-overhaul"
	},
	"license": "MIT",
	"icon": "assets/healthregenerationoverhaul/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.healthregenerationoverhaul.HealthRegenerationOverhaul"
		],
		"client": [
			"com.github.theredbrain.healthregenerationoverhaul.HealthRegenerationOverhaulClient"
		]
	},
	"mixins": [
		"healthregenerationoverhaul.mixins.json",
		{
			"config": "healthregenerationoverhaul.client.mixins.json",
			"environment": "client"
		}
	],
	"custom": {
		"fzzy_config": [
			"healthregenerationoverhaul"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"fabric-api": "*",
		"fzzy_config": ">=${fzzy_config_version}",
		"resourcebarapi": ">=${resource_bar_api_version}"
	},
	"suggests": {
		"foodoverhaul": "*"
	}
}